# Stage 1: Build env
FROM node:22-bookworm AS builder

# Install Bun (required for some build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

# Install dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

# Copy source and build
COPY . .
RUN pnpm build
# Force pnpm for UI build (Bun issues on some architectures)
ENV AEONSAGE_PREFER_PNPM=1
RUN pnpm ui:install
RUN pnpm ui:build

# Stage 2: Production
FROM node:22-bookworm-slim

# Install runtime dependencies (sqlite-vec might need some libs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built assets from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/ui/dist ./ui/dist
COPY --from=builder /app/docs ./docs
COPY --from=builder /app/extensions ./extensions
COPY --from=builder /app/assets ./assets
COPY --from=builder /app/skills ./skills
COPY --from=builder /app/patches ./patches
COPY --from=builder /app/package.json ./package.json

# Install only production dependencies
COPY --from=builder /app/pnpm-lock.yaml /app/pnpm-workspace.yaml /app/.npmrc ./
RUN corepack enable && pnpm install --prod --frozen-lockfile

ENV NODE_ENV=production
ENV AEONSAGE_DOCKER=1

# Security: Run as non-root
USER node

# Expose Gateway and Bridge ports
EXPOSE 18789 18790

CMD ["node", "dist/index.js", "gateway", "--bind", "0.0.0.0", "--port", "18789"]
